FLM_SSID_SUFFIX="lastmac"
FLM_SSID="CianetFibra"
FLM_PASSWD="cianet1qaz"
FLM_24_CHANNEL="auto"
FLM_24_BAND="HT20"
FLM_50_CHANNEL="auto"
FLM_DISASSOC_LOW_ACK="1"
FLM_RELID="0008-cet"
FLM_SVADDR="cianet.flashman.anlix.io"
NTP_SVADDR="a.st1.ntp.br"
NTP_SVADDR_2="b.st1.ntp.br"
NTP_SVADDR_3="c.st1.ntp.br"
NTP_SVADDR_4="d.st1.ntp.br"
FLM_WAN_PROTO="pppoe"
FLM_WAN_MTU="1500"
FLM_WAN_IPV6_ENABLED=y
FLM_LAN_SUBNET="10.0.10.1"
FLM_LAN_NETMASK="24"
FLM_LAN_IPV6_PREFIX="64"
FLM_DHCP_NOPROXY="0"
MQTT_PORT="1629"
FLM_CLIENT_ORG="cianet"
FLM_WAN_PPPOE_USER="cianet"
FLM_WAN_PPPOE_PASSWD="cianet123"
FLM_WAN_PPPOE_SERVICE=""
FLM_USE_AUTH_SVADDR=y
FLM_AUTH_SVADDR="controle.anlix.io"
FLM_CLIENT_SECRET="UdpTgbRZeQVdWFbqBwSygWWGAHxCwaGY"
ZBX_SUPPORT=
